{
  "name": "igreja_evangelica_restitui",
  "version": "1.0.0",
  "description": "api para gerenciamento da igreja ",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "Igreja Evangélica Restitui",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongoose": "^8.10.2",
    "nodemon": "^3.1.9"
  }
}
